# jtechlog-spring-modulith

./: README.md  pom.xml
src/main/java/training/mentoringapp/: MentoringAppApplication.java  MentoringApplication.java
src/main/java/training/mentoringapp/acquiredskills/: Dummy.java
src/main/java/training/mentoringapp/acquiredskills/internal/controller/: AcquiredSkillsController.java
src/main/java/training/mentoringapp/acquiredskills/internal/dto/: AcquireSkillsCommand.java
src/main/java/training/mentoringapp/acquiredskills/internal/entity/: AcquiredSkill.java  EmployeeSkills.java
src/main/java/training/mentoringapp/acquiredskills/internal/repository/: EmployeeSkillsRepository.java
src/main/java/training/mentoringapp/acquiredskills/internal/service/: AcquiredSkillsService.java
src/main/java/training/mentoringapp/employees/: EmployeesFacade.java
src/main/java/training/mentoringapp/employees/dto/: AddressDto.java  CreateAddressDto.java  CreateEmployeeCommand.java  EmployeeDto.java  EmployeeHasBeenDeletedEvent.java  EmployeeHasDeletedEvent.java  NotFoundException.java  UpdateEmployeeCommand.java  package-info.java
src/main/java/training/mentoringapp/employees/internal/controller/: EmployeeController.java
src/main/java/training/mentoringapp/employees/internal/dto/: CreateEmployeeCommand.java  UpdateEmployeeCommand.java
src/main/java/training/mentoringapp/employees/internal/entity/: Address.java  Employee.java
src/main/java/training/mentoringapp/employees/internal/repository/: EmployeeRepository.java
src/main/java/training/mentoringapp/employees/internal/service/: EmployeeMapper.java  EmployeeService.java
src/main/java/training/mentoringapp/skills/: Dummy.java
src/main/java/training/mentoringapp/skills/internal/controller/: SkillsController.java
src/main/java/training/mentoringapp/skills/internal/dto/: AcquireSkillsCommand.java  AcquiredSkillDto.java  CreateSkillCommand.java  SkillDto.java
src/main/java/training/mentoringapp/skills/internal/entity/: AcquiredSkill.java  EmployeeSkills.java  Skill.java
src/main/java/training/mentoringapp/skills/internal/repository/: EmployeeSkillsRepository.java  SkillRepository.java
src/main/java/training/mentoringapp/skills/internal/service/: SkillsMapper.java  SkillsService.java
src/main/resources/: application.properties
src/test/: employee.http  employees.http
src/test/java/training/mentoringapp/: ApplicationModulesTest.java  LayersTest.java  TestMentoringApplication.java  TestcontainersConfiguration.java
src/test/java/training/mentoringapp/skills/: EmployeeSkillsTest.java
