spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true

spring.jackson.default-property-inclusion=non_null

logging.level.org.hibernate.SQL=trace
logging.level.training.mentoringapp=debug

logging.level.org.springframework.modulith=trace

management.tracing.sampling.probability=1.0
spring.application.name=mentoring-app

management.tracing.enabled=true