spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true

spring.jackson.default-property-inclusion=non_null

logging.level.org.hibernate.SQL=trace
logging.level.training.mentoringapp=debug

logging.level.org.springframework.modulith=trace

management.endpoints.web.exposure.include=*

management.tracing.sampling.probability=1.0
spring.application.name=mentoring-app

management.tracing.enabled=true

spring.profiles.active=chaos-monkey
chaos.monkey.enabled=true
chaos.monkey.watcher.service=true
management.endpoint.chaosmonkey.enabled=true

spring.modulith.republish-outstanding-events-on-restart=true